# TextPathView

./: .gitignore  LICENSE  README-en.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yanzhikai/textpathview/: FifthActivity.java  FirstActivity.java  ForthActivity.java  MainActivity.java  SecondActivity.java  TestPath.java  ThirdActivity.java
app/src/main/res/layout/: activity_fifth.xml  activity_first.xml  activity_forth.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yanzhikai/textpathview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/yanzhikai/textpath/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/yanzhikai/textpath/: AbstractAnimatorListener.java  ArrowPainter.java  AsyncPathView.java  AsyncTextPathView.java  PathAnimatorListener.java  PathView.java  SyncPathView.java  SyncTextPathView.java  TextPathAnimatorListener.java  TextPathView.java  TextPathView1.java  TextPathView2.java  TextPathView3.java  TextUtil.java  VelocityCalculator.java
lib/src/main/java/yanzhikai/textpath/calculator/: AroundCalculator.java  AroundCalcultor.java  BlinkCalculator.java  DefaultCalculator.java  MidCalculator.java  PathCalculator.java  ReverseCalculator.java
lib/src/main/java/yanzhikai/textpath/painter/: ArrowPainter.java  AsyncPathPainter.java  FireworksPainter.java  FireworksPathPainter.java  PathPainter.java  PenPainter.java  SyncPathPainter.java
lib/src/main/java/yanzhikai/textpath/path/: AsyncDrawingPath.java  AsyncTextDrawingPath.java  DrawingPath.java  SyncDrawingPath.java  SyncTextDrawingPath.java  TextDrawingPath.java
lib/src/main/res/values/: attrs.xml  strings.xml
lib/src/test/java/yanzhikai/textpath/: ExampleUnitTest.java
