apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

publish {
    userOrg = 'yanzhikaijky'
    repoName = 'CustomViewRepository'
    groupId = 'com.yanzhikai'
    artifactId = 'TextPathView'
    publishVersion = '0.1.2'
    desc = 'A View with text path animation!'
    website = 'https://github.com/totond/TextPathView'
}