<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yanzhikai.textpathview.ThirdActivity">

    <yanzhikai.textpath.SyncPathView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/spv"
        />

    <yanzhikai.textpath.AsyncPathView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/aspv"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start"
            />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="stop"
            />
    </LinearLayout>

</LinearLayout>
