<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yanzhikai.textpathview.MainActivity">

    <!--<yanzhikai.textpath.TextPathView2-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:id="@+id/tpv2"-->
        <!--/>-->

    <yanzhikai.textpath.TextPathView1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:text="哈哈da"
        app:duration="10000"
        app:showPainter="true"
        android:id="@+id/tpv"
        />

    <yanzhikai.textpath.TextPathView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tpv"
        app:text="是大法发？"
        app:duration="6000"
        android:id="@+id/tpv2"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb_progress"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
